{
  "Logging": {
    "LogLevel": "Debug",
    "LogFile": ""
  },
  "Backup": {
    "SourceDirs": [
      "C:\\Users\\artem\\source\\repos\\test_directory"
    ],
    "TargetDir": "C:\\Users\\artem\\source\\repos\\target_directory",
    "Overwrite": true
  }
}